<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@400;700&display=swap');

.hero-section {
  width: 100%;
  height: 100vh;
  background-color: #3e5263;
  font-family: 'Montserrat', sans-serif;
}

.hero-overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(180deg, rgba(0,0,0,.3), black);
  background-size: cover;
  z-index: 2;
}

p {
  font-size: .8725rem;
  color: #C4CFDA;
  line-height: 170%;
}

.tag-line {
  color: #e7b9a5;
  text-transform: uppercase;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #e7b9a5;
  width: 650px;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
}

.page-description {
  padding-block: 2em;
  max-width: 500px;
}

.cta {
  text-transform: uppercase;
  background-color: #C4CFDA;
  color: black;
  padding: 1em 3em;
  border: none;
  cursor: pointer;
  border-radius: .2em;
  font-weight: bold;
  transition: 0.3s ease-out;
}

.cta:hover {
  box-shadow: 0px 5px 25px rgba(255,255,255,0.25);
}

.next-section > p {
  color: #e7b9a5;
  text-transform: uppercase;
}

.material-icons.md-18 { 
  color: #C4CFDA;
  font-size: 18px;
  margin-left: .5em;
}

.next-watch {
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.next-watch:hover {
  transform: translatex(6px);
}

.wrapper {
  display: grid;
  grid-gap: 2em;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
}

.one {
  height: 600px;
  grid-column: 1 / span 2;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.img-small-one {
  position: absolute;
  width: 160px;
  top: 430px;
  left: 385px;
}

.two {
  grid-column: 3 / span 2;
  background-image: url(https://images.unsplash.com/photo-1602752975366-5520991f958d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.three {
  grid-column: 5 / 6;
  margin-top: 100px;
  position: relative;
}

.img-small-two {
  position: absolute;
  width: 200px;
  top: 140px;
  left: -70px;
}

.new-section {
  width: 100%;
  height: 100vh;
  background-color: black;
}












</style>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="hero-section">
  <div class="hero-overlay">
  <div class="wrapper">
    
      <div class="one" > 
        <p class="tag-line">Premium quality</p>
        <h1 class="title">The best men’s watches </h1> 
        <p class="page-description">Precision Crafted, Designed for You.
          Your Time, Your Style – Wear Excellence.Experience the perfect blend of elegance and precision with our latest timepiece. Designed to complement your style, it’s more than just a watch—it’s a statement of sophistication</p>
       <a href="https://www.titan.co.in/shop/watches-for-men"> <button class="cta">Shop now</button></a>
        <img class="img-small-one" src="https://images.unsplash.com/photo-1620625515032-6ed0c1790c75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="">
      </div>
    
      <div class="img-large two"></div>
      
      <div class="next-section three">
        <p>Wrist watch</p>
        <div class="next-watch">
          <p>Henti</p>
          <i class="material-icons md-18 green">arrow_forward</i>
        </div>
       
      
    </div>
    </div>
</div>
<div class="new-section"></div>




